<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
</head>
<style>
body{
    font-family: sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: rgb(33, 135, 175);
}
.container{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}
.box{
    min-height: 80vh;
    width: 80%;
    background-image: url(img/login.avif);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
    box-shadow: 5px 5px 6px rgba(0,0,0,.5),
                -5px -5px 6px rgba(0,0,0,.5);  /*negative values left side*/
}
.button{
    margin-top: 200px;
    margin-left: 380px;
}
#btn1{
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    border: none;
    border-radius: 30px;
    background-color: skyblue;
    cursor: pointer;
}
#btn2{
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    border: none;
    border-radius: 30px;
    background-color: skyblue;
    cursor: pointer;
}
#btn1:hover{
    background-color: paleturquoise;
    text-decoration: underline;
}
#btn2:hover{
    background-color: paleturquoise;
    text-decoration: underline;
}
/*loading*/
.loader{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
.spinner {
  border: 16px solid #f3f3f3; 
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 1s linear  infinite;

}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>
<body>
  <!--loading-->
<div class="loader">
    <span class="spinner"></span>
</div>
   
<!--form-->
    <div class="container">
        <div class="box">
           <div class="button">
            <button id="btn1">REGISTER</button>
            <button id="btn2">LOGIN</button>
           </div>
        </div>
    </div>

    
<script>
    /*loading*/
window.addEventListener("load", function (){
    this.setTimeout(function(){
        var pageload = document.querySelector(".loader");
        pageload.style.display="none";
    }, 1000);
    });
/*mousemover*/
const box=document.querySelector('.box');
const container=document.querySelector('.container');
const form=document.querySelector('.form');
container.addEventListener("mousemove", (e)=>{
    let horizontal = (window.innerWidth / 2-e.pageX)/20;
    let vertical = (window.innerHeight / 2-e.pageY)/20;
    box.style .transform=`rotateX(${vertical}deg) rotateY(${horizontal}deg)`;
});

container.addEventListener("mouseenter", (e)=>{
    box.style.transition=".1s";
});

container.addEventListener("mouseleave", (e)=>{
    box.style.transition=".1s";
    box.style.transform="rotateY(0deg) rotateX(0deg)";
});
/*html page connect*/
document.getElementById('btn1').addEventListener('click', function(){
    window.location.href='reg.html';
});
document.getElementById('btn2').addEventListener('click', function(){
    window.location.href='login.html';
});




</script>
</body>
</html>