<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>LOG IN</title>
</head>
<style>
body{
    background-image: url(img/in.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}
.wrapper{
    border: 2px solid skyblue;
    border-radius: 10px 10px 100px 100px;
    width: 35%;
    color: white;
    text-align: center;
    margin-top: 150px;
    margin-left: 200px;
    padding: 20px;
}
.input-box input{
    padding: 13px;
    border-radius: 25px;
    border: none;
    width: 250px;
    position: relative;
    border: 5px solid skyblue;
}
.input-box i{
    font-size: 25px;
}
#btn{
    padding: 10px;
    border-radius: 25px;
    border: none;
    width: 250px;
    cursor: pointer;
    font-size: 20px;
    border: 5px solid skyblue;
}
#btn:hover{
    background-color: skyblue;
    text-decoration: underline;
}
.loader{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
.spinner {
  border: 16px solid #f3f3f3; 
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 1s linear  infinite;

}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<body>
    <div class="loader">
        <span class="spinner"></span>
    </div>
    <div class="wrapper">
        <form id="signup">
        <h1>LOG IN</h1><br><br>
        <div class="input-box">
        <input type="text" id="username" placeholder="Username" required>
        <i class="bx bxs-user"></i>
        </div><br>
        <div class="input-box">
        <input type="password" id="password" placeholder="Password" required>
        <i class="bx bxs-lock-alt"></i>
        </div><br>
        <button type="submit" id="btn">LOGIN</button><br><br>
        </form>
    </div>
    <script>


   /*loading*/
   window.addEventListener("load", function (){
    this.setTimeout(function(){
        var pageload = document.querySelector(".loader");
        pageload.style.display="none";
    }, 1000);
    });
 /*process*/
        document.getElementById('signup').addEventListener('submit', function(event) {
    event.preventDefault();
    
    var username = document.getElementById('username').value;
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;
    
    var signupData = {
        username: username,
        email: email,
        password: password
    };
    localStorage.getItem('signupData', JSON.stringify(signupData))
    window.location.href='nav.html';
});
</script>
</body>
</html>